# TayabaStrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tayabastrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tayabastrack/: Email_Verification.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  Verification.java  completed.java  contacts.java  dashboard.java  declined.java  forgotpassword.java  myaccount.java  myreports.java  ongoing.java  register.java  submitreport.java  usermanual.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blue_border_background.xml  checkbox_selector.xml  circle_background.xml  custom_checkbox.xml  edit_text_border.xml  ic_launcher_foreground.xml  location_info_background.xml
app/src/main/res/layout/: activity_completed.xml  activity_contacts.xml  activity_dashboard.xml  activity_declined.xml  activity_email_verification.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_myreports.xml  activity_ongoing.xml  activity_register.xml  activity_submitreport.xml  activity_usermanual.xml  activity_verification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tayabastrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
