<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dashboard">

    <!-- Header / Logo area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginStart="85dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/tayabastracklogo"
            android:contentDescription="Logo"
            android:background="@null"
            android:scaleType="fitCenter" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="TAYABASTRACK"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Dashboard grid -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <ImageButton
            android:id="@+id/submit_report"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/submitreporticon" />

        <ImageButton
            android:id="@+id/my_reports"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/myreportsicon" />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/my_account"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/myaccounticon" />

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/contactsicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logouticon" />

        <ImageButton
            android:id="@+id/user_manual"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/usermanualicon" />
    </LinearLayout>
</LinearLayout>

